{
  "agent": {
    "dock": "left",
  },
  "buffer_font_family": "MesloLGS Nerd Font",
  "buffer_font_size": 14,
  "icon_theme": "Catppuccin Mocha",
  "languages": {
    "Python": {
      "language_servers": [
        "ty",
        "ruff",
        "!basedpyright",
        "!pyrefly",
        "!pyright",
        "!pylsp",
      ],
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.ruff": true,
      },
    },
    "Go": {
      "hard_tabs": true,
      "tab_size": 4,
      "format_on_save": "on",
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.organizeImports": true,
      },
    },
  },
  "lsp": {
    "gopls": {
      "binary": {
        "path": "gopls",
      },
    },
  },
  "project_panel": {
    "dock": "right",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "theme": {
    "dark": "Catppuccin Mocha",
    "light": "Catppuccin Latte",
    "mode": "dark",
  },
  "ui_font_family": "MesloLGS Nerd Font",
  "ui_font_size": 14,
  "vim_mode": false,
}
